perspective-dev/perspective/.github/actions/install-wheel/action.yaml
#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃ ██████ ██████ ██████       █      █      █      █      █ █▄  ▀███ █       ┃
#  ┃ ▄▄▄▄▄█ █▄▄▄▄▄ ▄▄▄▄▄█  ▀▀▀▀▀█▀▀▀▀▀ █ ▀▀▀▀▀█ ████████▌▐███ ███▄  ▀█ █ ▀▀▀▀▀ ┃
#  ┃ █▀▀▀▀▀ █▀▀▀▀▀ █▀██▀▀ ▄▄▄▄▄ █ ▄▄▄▄▄█ ▄▄▄▄▄█ ████████▌▐███ █████▄   █ ▄▄▄▄▄ ┃
#  ┃ █      ██████ █  ▀█▄       █ ██████      █      ███▌▐███ ███████▄ █       ┃
#  ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
#  ┃ Copyright (c) 2017, the Perspective Authors.                              ┃
#  ┃ ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌ ┃
#  ┃ This file is part of the Perspective library, distributed under the terms ┃
#  ┃ of the [Apache License 2.0](https://www.apache.org/licenses/LICENSE-2.0). ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

name: "Install wheel"
description: "Installs the wheel depending on build platform, because Python"

inputs:
    inplace:
        default: "true"
        description: "Install in-place?"
    glob:
        default: "*.whl"
        description: "Wheel filename glob; narrow this when wheels for multiple platforms share the working directory"

runs:
    using: "composite"
    steps:
        - name: Install wheel (Linux)
          shell: sh
          run: python -m pip install -U --no-dependencies ${{ inputs.glob }} --target rust/perspective-python
          if: ${{ inputs.inplace == 'true' && runner.os == 'Linux' }}

        - name: Install wheel (Linux)
          shell: sh
          run: python -m pip install -U --no-dependencies ${{ inputs.glob }}
          if: ${{ inputs.inplace != 'true' && runner.os == 'Linux' }}

        - name: Install wheel (OSX)
          shell: sh
          run: python -m pip install -U --no-dependencies ${{ inputs.glob }} --target rust/perspective-python
          if: ${{ runner.os == 'macOS' }}

        - name: Install wheel (Windows)
          shell: pwsh
          run: python -m pip install -U --no-dependencies (Get-ChildItem .\${{ inputs.glob }} | Select-Object -Expand FullName) --target rust/perspective-python
          if: ${{ runner.os == 'Windows' }}

perspective-dev/perspective/.github/workflows/build.yaml
- uses: ./.github/actions/install-wheel
  with:
      inplace: "false"
      glob: "*manylinux*x86_64.whl"

perspective-dev/perspective/.github/workflows/build.yaml
- uses: ./.github/actions/install-wheel
  with:
      inplace: "false"

perspective-dev/perspective/.github/workflows/build.yaml
- uses: ./.github/actions/install-wheel
  with:
      glob: "*manylinux*x86_64.whl"